
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>SHP BOH 코딩 리스트</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        ol, ul, li{list-style:none}
        table{width:100%;border-collapse:collapse;border-spacing:0;}
        caption, legend{overflow:hidden;position:absolute;top:-9999px;left:-9999px;width:0;height:0;font-size:0;line-height:0;}

        .guide_head{display:flex;width:100%;height:100px;background:#212121;align-items:center;}
        .guide_head .guide_tit{font-size:24px;font-weight:700;color:#fff;margin-left:40px;}
        .guide_cont{padding:40px;}

        .pub_list{overflow-x:auto;}
        .pub_list table{table-layout:fixed;width:100%;}
        .pub_list thead th{height:30px;border-right:1px #999 solid;background:#333;color:#fff;text-align:center;font-weight:400;}
        .pub_list tbody td{min-height:30px;padding:5px 10px;border-right:1px #dbdbdb solid;border-bottom:1px #dbdbdb solid;color:#666;text-align:center;font-weight:400;}
        .pub_list thead th:last-child,
        .pub_list tbody td:last-child{border-right:0;}
        .pub_list thead tr:nth-child(2) th:last-child{border-right:1px #999 solid;}
        .pub_list tbody tr:hover{background-color:#f7f7f7;}
        .pub_list tr.comon > td{background:#fff5da;color:#212121;}
        .pub_list tr.complete > td{background:#def7ff;color:#212121;}
        .pub_list tr.hold > td{background:#f6f6f6;color:#ccc;}
        .pub_list tr.del > td{background:#f6f6f6;opacity:0.5;text-decoration:line-through;}
        .pub_list tr.del a,
        .pub_list tr.hold a{pointer-events:none;color:#ccc;text-decoration:none;}
        .pub_list tr.modify > td{background:#def7ff;}
        .pub_list tr.cosmo > td{background-color:#fff3f4;}
        .pub_list tr.esquire > td{background-color:#f5f6f8;}
        .pub_list tr.elle > td{background-color:#edebe2;}
        .pub_list .tal{text-align:left;}
        .pub_list a{color:#222;text-decoration:underline;}
        .txt_sm{display:block;position:relative;padding-left:8px;font-size:13px;line-height:20px;}
        .txt_sm:before{content:'';display:block;position:absolute;left:0;top:8px;width:3px;height:3px;background:#999;}
        .txt_sm .color1{color:#ff975e;}
        .txt_sm .color2{color:#6396ff;}
        .txt_sm.non{padding-left:0;}
        .txt_sm.non:before{display:none;}
        .txt_sm strong{color:#000;font-weight:500;}
        .line_top td{border-top:2px solid #666;}
    </style>
</head>
<body>
    <div class="wrap">
        <header class="guide_head">
            <h1 class="guide_tit">SHP BOH 코딩 리스트</h1>
        </header>
        <div class="guide_cont">
            <!-- 리스트 -->
            <div class="pub_list">
                <table id="tbl">
                    <caption>SHP BOH 코딩 리스트</caption>
                    <colgroup>
                        <col style="width:150px;">
                        <col style="width:200px;">
                        <col style="width:200px;">
                        <col style="width:100px;">
                        <col style="width:120px;">
                        <col style="width:120px;">
                        <col style="width:120px;">
                        <col style="width:400px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">1depth</th>
                            <th scope="col">2depth</th>
                            <th scope="col">URL</th>
                            <th scope="col">구분</th>
                            <th scope="col">시작일</th>
                            <th scope="col">완료일</th>
                            <th scope="col">진행상태</th>
                            <th scope="col">비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 공통 -->
                        <tr class="comon">
                            <td>공통UI</td>
                            <td class="tal">컴포넌트</td>
                            <td class="tal"><a href="./component.html" target="_blank">component.html</a></td>
                            <td>Page</td>
                            <td></td>
                            <td></td>
                            <td>완료</td>
                            <td></td>
                        </tr>
                        <tr class="comon">
                            <td>공통UI</td>
                            <td class="tal">로딩</td>
                            <td class="tal"><a href="../html/loading.html" target="_blank">loading.html</a></td>
                            <td>Page</td>
                            <td></td>
                            <td></td>
                            <td>완료</td>
                            <td></td>
                        </tr>
                        <!-- //공통 -->
                        <tr>
                            <td>로그인</td>
                            <td class="tal"></td>
                            <td class="tal"><a href="../html/login.html" target="_blank">login.html</a></td>
                            <td>Page</td>
                            <td>2024-03-04</td>
                            <td>2024-03-11</td>
                            <td>완료</td>
                            <td class="tal"></td>
                        </tr>
                        <tr>
                            <td>레이아웃</td>
                            <td class="tal"></td>
                            <td class="tal"><a href="../html/main.html" target="_blank">main.html</a></td>
                            <td>Page</td>
                            <td>2024-03-04</td>
                            <td>2024-03-14</td>
                            <td>완료</td>
                            <td class="tal"></td>
                        </tr>
                        <tr>
                            <td>1단 아이프레임</td>
                            <td class="tal"></td>
                            <td class="tal"><a href="../html/contents.html" target="_blank">contents.html</a></td>
                            <td>Page</td>
                            <td>2024-03-04</td>
                            <td>2024-03-14</td>
                            <td>완료</td>
                            <td class="tal"></td>
                        </tr>
                        <tr>
                            <td>2단 아이프레임</td>
                            <td class="tal"></td>
                            <td class="tal"><a href="../html/contents02.html" target="_blank">contents02.html</a></td>
                            <td>Page</td>
                            <td>2024-03-04</td>
                            <td>2024-03-14</td>
                            <td>완료</td>
                            <td class="tal">
                            </td>
                        </tr>
                        <tr>
                            <td>1단 아이프레임 <br>적용 화면</td>
                            <td class="tal"></td>
                            <td class="tal"><a href="../html/main_layout.html" target="_blank">main_layout.html</a></td>
                            <td>Page</td>
                            <td>2024-03-04</td>
                            <td>2024-03-14</td>
                            <td>완료</td>
                            <td class="tal"></td>
                        </tr>
                        <tr>
                            <td>2단 아이프레임 <br>적용 화면</td>
                            <td class="tal"></td>
                            <td class="tal"><a href="../html/main_layout2.html" target="_blank">main_layout2.html</a></td>
                            <td>Page</td>
                            <td>2024-03-04</td>
                            <td>2024-03-14</td>
                            <td>완료</td>
                            <td class="tal"></td>
                        </tr>
                        <tr>
                            <td>트리구조</td>
                            <td class="tal"></td>
                            <td class="tal"><a href="../html/tree.html" target="_blank">tree.html</a></td>
                            <td>Page</td>
                            <td>2024-03-20</td>
                            <td>2024-03-22</td>
                            <td></td>
                            <td class="tal">
                            </td>
                        </tr>
                        <tr>
                            <td>트리구조<br>적용 화면</td>
                            <td class="tal"></td>
                            <td class="tal"><a href="../html/tree_layout.html" target="_blank">tree_layout.html</a></td>
                            <td>Page</td>
                            <td>2024-03-20</td>
                            <td>2024-03-22</td>
                            <td></td>
                            <td class="tal"></td>
                        </tr>
                        <tr>
                            <td>[P]회원정보</td>
                            <td class="tal">상세</td>
                            <td class="tal"><a href="../html/popup.html" target="_blank">popup.html</a></td>
                            <td>popup</td>
                            <td>2024-03-18</td>
                            <td>2024-03-20</td>
                            <td>완료</td>
                            <td class="tal"></td>
                        </tr>
                        <tr>
                            <td>[P]공지사항</td>
                            <td class="tal">상세</td>
                            <td class="tal"><a href="../html/popup2.html" target="_blank">popup2.html</a></td>
                            <td>popup</td>
                            <td>2024-03-18</td>
                            <td>2024-03-20</td>
                            <td>완료</td>
                            <td class="tal"></td>
                        </tr>
                        <tr>
                            <td>[P]비밀번호변경</td>
                            <td class="tal"></td>
                            <td class="tal"><a href="../html/popup3.html" target="_blank">popup3.html</a></td>
                            <td>popup</td>
                            <td>2024-03-18</td>
                            <td>2024-03-20</td>
                            <td>완료</td>
                            <td class="tal"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- //리스트 -->
        </div>
    </div>
</body>
</html>